<FTL>
    <mod:findName type="event" name="STORAGE_CHECK_JUKEBOX">
        <mod-append:choice>
            <text>CE: Light</text>
            <event>
                <playMusic>light</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Overpass</text>
            <event>
                <playMusic>overpass</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Polymers</text>
            <event>
                <playMusic>polymers</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Reality</text>
            <event>
                <playMusic>reality</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Zombie</text>
            <event>
                <playMusic>zombie</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Rusty Cans</text>
            <event>
                <playMusic>cans</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Electric Mountain</text>
            <event>
                <playMusic>electric</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Deepspace Sonar</text>
            <event>
                <playMusic>sonar</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: Cosmic Pulse</text>
            <event>
                <playMusic>pulse</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
        <mod-append:choice>
            <text>CE: My Mind is Glowing</text>
            <event>
                <playMusic>glowing</playMusic>
                <loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
            </event>
        </mod-append:choice>
    </mod:findName>
</FTL>