<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!-- music tracks, from CE -->
<music>
	<!--Ben Prunty's and Psicotropicodelia's songs are on their websites-->
	<!--Comet Hunter's songs are on YouTube-->
	<!--SoLaRiS' and Sardonica's songs are on jamendo.com-->
	<!--No clue where Aaron Opfer originally put out Rusty Cans-->
	<track>
		<name>light</name> <!--By SoLaRiS, Music Inspired by The Walking Dead: Light in the Darkness / Moving On-->
		<explore>sol_MUS_LightEXPLORE.ogg</explore>
		<combat>sol_MUS_LightBATTLE.ogg</combat>
	</track>
	<track>
		<name>overpass</name> <!--By Psicotropicodelia (AlienAqtor + Rod Brandao), Era of the Dead: Overpass / Garage-->
		<explore>psi_MUS_OverpassEXPLORE.ogg</explore>
		<combat>psi_MUS_OverpassBATTLE.ogg</combat>
	</track>
	<track>
		<name>polymers</name> <!--By Sardonica, Through to Reality: Polymers / Polymerized City (Single): Polymerized City (Bobby Vanilla Edit)-->
		<explore>sar_MUS_PolymersEXPLORE.ogg</explore>
		<combat>sar_MUS_PolymersBATTLE.ogg</combat>
	</track>
	<track> 
		<name>reality</name> <!--By Sardonica, Through to Reality: Through to Reality / Through to Reality (Chia's Mix)-->
		<explore>sar_MUS_RealityEXPLORE.ogg</explore>
		<combat>sar_MUS_RealityBATTLE.ogg</combat>
	</track>
	<track>
		<name>zombie</name>  <!--By Psicotropicodelia (AlienAqtor + Rod Brandao), Era of the Dead: School / Zombies Part 2-->
		<explore>psi_MUS_ZombieEXPLORE.ogg</explore>
		<combat>psi_MUS_ZombieBATTLE.ogg</combat>
	</track>
	<track>
		<name>cans</name> <!--By Aaron Opfer, Rusty Cans Explore / Rusty Cans Battle-->
		<explore>ao_MUS_CansEXPLORE.ogg</explore>
		<combat>ao_MUS_CansBATTLE.ogg</combat>
	</track>
	<track>
		<name>electric</name>  <!--By Ben Prunty, Chromatic T-Rex: Serious Music is Serious / Electric Mountain-->
		<explore>bp_MUS_ElectricEXPLORE.ogg</explore>
		<combat>bp_MUS_ElectricBATTLE.ogg</combat>
	</track>
	<track>
		<name>sonar</name> <!--By Comet Hunter/Aunhab Sett, Deepspace Sonar A / B-->
		<explore>ch_MUS_SonarEXPLORE.ogg</explore>
		<combat>ch_MUS_SonarBATTLE.ogg</combat>
	</track>
	<track>
		<name>pulse</name> <!--By Comet Hunter/Anuhab Sett, Cosmic Pulse A / B-->
		<explore>ch_MUS_PulseEXPLORE.ogg</explore>
		<combat>ch_MUS_PulseBATTLE.ogg</combat>
	</track>
	<track>
		<name>glowing</name>  <!--By Ben Prunty, Chromatic T-Rex: My Mind is Glowing-->
		<explore>bp_MUS_Glowing.ogg</explore>
	</track>
</music>
</FTL>