<FTL>
    <text name="credits_ce_music">Captain's Edition Music</text>
    <text name="credits_ce_music_cans">Rusty Cans (Explore) | Rusty Cans (Battle)\n(Rusty Cans)\n</text>
    <text name="credits_ce_music_cans_name">Aaron Opfer</text>
    <text name="credits_ce_music_electric">Serious Music is Serious | Electric Mountain\n(Electric Mountain)\n</text>
    <text name="credits_ce_music_glowing">My Mind is Glowing\n(Glowing)\n</text>
    <text name="credits_ce_music_electric_glowing_name">Ben Prunty</text>
    <text name="credits_ce_music_sonar">Deepspace Sonar A | Deepspace Sonar B\n(Sonar)\n</text>
    <text name="credits_ce_music_pulse">Cosmic Pulse A | Cosmic Pulse B\n(Pulse)\n</text>
    <text name="credits_ce_music_sonar_pulse_name">Comet Hunter</text>
    <text name="credits_ce_music_overpass">Overpass | Garage\n(Overpass)\n</text>
    <text name="credits_ce_music_zombie">School | Zombies (Part 2)\n(Zombie)\n</text>
    <text name="credits_ce_music_overpass_zombie_name">Psicotropicodelia</text>
    <text name="credits_ce_music_polymers">Polymers | Polymerized City (Bobby Vanilla Edit)\n(Polymers)\n</text>
    <text name="credits_ce_music_reality">Through to Reality | Through to Reality (Chia's Mix)\n(Reality)\n</text>
    <text name="credits_ce_music_polymers_reality_name">Sardonica</text>
    <text name="credits_ce_music_light">Light in the Darkness | Moving On\n(Light)\n</text>
    <text name="credits_ce_music_light_name">SoLaRiS</text>
    <text name="credits_ce_music_port">Captain's Edition Music Port Developer</text>
    <text name="credits_ce_music_port_name">LoudMute</text>
</FTL>